[gd_scene load_steps=7 format=3 uid="uid://c5pev1y0rlldm"]

[ext_resource type="Script" path="res://scripts/SolarSystem.cs" id="1_qu2ar"]
[ext_resource type="PackedScene" uid="uid://c4oyas75qon0s" path="res://scenes/planet.tscn" id="1_wlfdw"]
[ext_resource type="PackedScene" uid="uid://cbq6h6jdffwbw" path="res://scenes/systemCamera.tscn" id="2_0h0us"]
[ext_resource type="Script" path="res://scripts/SystemSimulation.cs" id="2_a3q8y"]
[ext_resource type="Texture2D" uid="uid://da5sttuk8it4i" path="res://icon.svg" id="3_5o085"]

[sub_resource type="Resource" id="Resource_ksr5q"]
script = ExtResource("2_a3q8y")
Steps = 1000
TimeDelta = 0.1
OrbitColor = Color(1, 1, 1, 0.196078)
OrbitWidth = 3.0

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="System" type="Node2D" parent="."]
script = ExtResource("1_qu2ar")
Gravity = 6.0
Simulation = SubResource("Resource_ksr5q")
metadata/_edit_lock_ = true

[node name="SystemCamera" parent="System" node_paths=PackedStringArray("Following", "System") instance=ExtResource("2_0h0us")]
Following = NodePath("../Sun")
System = NodePath("..")

[node name="Sun" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(572, 300)
Mass = 1e+06
Title = "Sol"

[node name="PathRenderer" parent="System/Sun" index="0"]
MaxVerticies = 50
VertexFrequency = 1.0
Width = 0.5

[node name="Label" parent="System/Sun" index="1"]
text = "Sol"

[node name="Sprite2D" type="Sprite2D" parent="System/Sun"]
visible = false
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_5o085")

[node name="Icarus" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(670, 300)
Motion = Vector2(0, 250)
Mass = 10.0
Title = "Icarus"

[node name="PathRenderer" parent="System/Icarus" index="0"]
MaxVerticies = 25

[node name="Label" parent="System/Icarus" index="1"]
text = "Icarus"

[node name="Loimu" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(800, 300)
Motion = Vector2(0, 150)
Title = "Loimu"

[node name="PathRenderer" parent="System/Loimu" index="0"]
MaxVerticies = 75

[node name="Label" parent="System/Loimu" index="1"]
text = "Loimu"

[node name="Sprite2D" type="Sprite2D" parent="System/Loimu"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_5o085")
metadata/_edit_lock_ = true

[node name="Moon" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(-43, 300)
Motion = Vector2(0, -75)
Mass = 0.001
Title = "Mt."

[node name="PathRenderer" parent="System/Moon" index="0" node_paths=PackedStringArray("RelativeTo")]
RelativeTo = NodePath("../../Kanjon")

[node name="Label" parent="System/Moon" index="1"]
text = "Mt."

[node name="Kanjon" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(0, 300)
Motion = Vector2(0, -100)
Mass = 5000.0
Title = "Kanjon"

[node name="PathRenderer" parent="System/Kanjon" index="0"]
MaxVerticies = 320
Width = 10.0

[node name="Label" parent="System/Kanjon" index="1"]
text = "Kanjon"

[node name="Sprite2D" type="Sprite2D" parent="System/Kanjon"]
visible = false
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_5o085")
metadata/_edit_lock_ = true

[node name="Alagada" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(1465, 300)
Motion = Vector2(0, 85)
Mass = 10000.0
Title = "Alagada"

[node name="PathRenderer" parent="System/Alagada" index="0"]
MaxVerticies = 800
Width = 20.0

[node name="Label" parent="System/Alagada" index="1"]
text = "Alagada"

[editable path="System/Sun"]
[editable path="System/Icarus"]
[editable path="System/Loimu"]
[editable path="System/Moon"]
[editable path="System/Kanjon"]
[editable path="System/Alagada"]
