[gd_scene load_steps=5 format=3 uid="uid://c5pev1y0rlldm"]

[ext_resource type="Script" path="res://scripts/SolarSystem.cs" id="1_qu2ar"]
[ext_resource type="PackedScene" uid="uid://c4oyas75qon0s" path="res://scenes/planet.tscn" id="1_wlfdw"]
[ext_resource type="PackedScene" uid="uid://cbq6h6jdffwbw" path="res://scenes/systemCamera.tscn" id="2_0h0us"]
[ext_resource type="Texture2D" uid="uid://da5sttuk8it4i" path="res://icon.svg" id="3_5o085"]

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="System" type="Node2D" parent="."]
script = ExtResource("1_qu2ar")
Gravity = 6.0
metadata/_edit_lock_ = true

[node name="SystemCamera" parent="System" node_paths=PackedStringArray("Following", "System") instance=ExtResource("2_0h0us")]
Following = NodePath("../Sun")
System = NodePath("..")

[node name="Sun" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(572, 300)
Mass = 1e+06

[node name="Sprite2D" type="Sprite2D" parent="System/Sun"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_5o085")

[node name="Icarus" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(670, 300)
Motion = Vector2(0, 250)
Mass = 10.0
Title = "Icarus"
PointCount = 20

[node name="Loimu" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(800, 300)
Motion = Vector2(0, 150)
Title = "Loimu"
PointCount = 60

[node name="Sprite2D" type="Sprite2D" parent="System/Loimu"]
visible = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_5o085")
metadata/_edit_lock_ = true

[node name="Kanjon" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(0, 300)
Motion = Vector2(0, -100)
Mass = 100.0
Title = "Kanjon"
PointCount = 320

[node name="Sprite2D" type="Sprite2D" parent="System/Kanjon"]
visible = false
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_5o085")
metadata/_edit_lock_ = true

[node name="Alagada" parent="System" instance=ExtResource("1_wlfdw")]
position = Vector2(1465, 300)
Motion = Vector2(0, 85)
Mass = 10000.0
Title = "Alagada"
PointCount = 1000
