[gd_scene load_steps=4 format=3 uid="uid://c4oyas75qon0s"]

[ext_resource type="Script" path="res://scripts/Planet.cs" id="1_35khr"]

[sub_resource type="SystemFont" id="SystemFont_ht4cq"]
font_names = PackedStringArray("Minecraft")

[sub_resource type="LabelSettings" id="LabelSettings_xulhh"]
line_spacing = 0.0
font = SubResource("SystemFont_ht4cq")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Planet" type="Node2D"]
script = ExtResource("1_35khr")
Mass = 1.0

[node name="Label" type="Label" parent="."]
offset_left = -113.0
offset_top = -89.0
offset_right = 113.0
offset_bottom = 58.0
label_settings = SubResource("LabelSettings_xulhh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
